;----------------------------atmel下载线的引脚定义-------------------------

[引脚控制]
MOSI=2
MISO=10
SCK=1
RST=17
LE=0
OE=0
R1=14
R2=16

[锁存控制(LE)]
Enable=1
Disable=1
		
[输出控制(OE)]
Enable=0
Disable=1


;-------------------------------------说明--------------------------------
;  --引脚控制--
;  你可以定义下载线所使用的并口引脚，只要设置对应的引脚号即可。                                   
;  MOSI:数据串行输出  MISO:串行数据输入  SCK:同步控制时钟
;  RST:复位           LE:器件的锁存允许  OE:器件的输出允许 
;  R1,R2:保留为以后扩展用
;  注意:18-25引脚都接地 2,3,4,5,6,7,8,9为数据口,可读可写;1,14,16,17为控制
;  口,可读可写;10,11,12,13,15为状态口,只读.
;  如果引脚=0,表示该引脚无效,例如：74244没有锁存控制，所以LE=0
;
;  --锁存控制--
;  如果器件有LE,例如74373的LE,高电平有效低电平无效.所以可以Enable=1
;  Disable=0,如果Enable=1,Disable=1,表示LE引脚恒为高电平,Enable=0,Disable=0,
;  表示LE引脚恒为低电平
;
;  --输出控制--
;  如果器件有OE,例如74373的OE,低电平输出信号,高电平输出高阻.所以可以Enable=0
;  Disable=1.其他原理同上
;-------------------------------------------------------------------------